.checkout-menu
  margin-bottom: 93px
  &__elem
    border-bottom: 1px solid #e8e8e8
  &__item
    text-decoration: none
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    height: 70px
    line-height: 70px
    display: block
  &__content
    height: 395px
    display: flex
    justify-content: space-between
    padding-top: 6px
    margin-bottom: 79px
    padding-right: 166px
    padding-left: 35px
  &__guest
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__radio
    height: 107px
    display: flex
    flex-direction: column
    justify-content: center
    color: #222222
    font-size: 12px
    text-transform: uppercase
    & input
      margin-right: 15px
      margin-bottom: 10px
  &_p
    color: #b3b2b2
    line-height: 20px
    font-size: 13px
    font-weight: 400
    &_red
      color: #ff0d0d
  &_h5
    color: #222222
    text-transform: uppercase
    font-size: 13px
    margin-bottom: 15px
  &_h6
    color: #222222
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    margin-top: 23px
    margin-bottom: 16px
  &__links
    display: flex
    flex-direction: column
    margin-top: 35px
    margin-bottom: 38px
    & a
      text-decoration: none
      color: #b3b2b2
      font-size: 13px
      font-weight: 400
      line-height: 20px
      margin-bottom: 15px
      &:hover
        color: $pink
  &__button
    height: 50px
    width: 180px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 50px

  &__already
    width: 390px
    display: flex
    flex-direction: column
    justify-content: space-between
    &_form
      margin-bottom: 22px
      & input
        width: 350px
        height: 45px
        border: 1px solid #eaeaea
        background-color: #ffffff
        padding-left: 20px
        padding-right: 20px
        color: #b3b2b2
  &__login
    display: flex
    align-items: center
    padding-top: 32px
  &__forgot
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 400
    line-height: 20px
    margin-left: 32px
    &:hover
      color: $pink
.star_red
  color: #ff0d0d
  font-size: 17px
