.single
  display: flex
  flex-direction: column
  align-items: center
  &__history-txt
    text-align: center
    padding-bottom: 43px
    padding-top: 73px
    border-bottom: 1px solid #eaeaea
  &__history
    width: 620px
    display: flex
    flex-direction: column
    align-items: center
    &_h5-pink
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $pink
    &_shape
      height: 15px
      display: flex
      justify-content: center
    &_shape-grey
      width: 42px
      border-bottom: 1px solid #eaeaea
    &_shape-pink
      width: 62px
      border-bottom: 3px solid $pink
    &_head
      margin-top: 17px
      color: #4d4d4d
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
    &_paragraph
      margin-top: 67px
      color: #5e5e5e
      font-size: 14px
      font-weight: 300
      line-height: 24px
    &_mat-des
      margin-top: 28px
      display: flex
      justify-content: center
      &_grey
        color: #b9b9b9
        font-size: 14px
        font-weight: 700
        margin-right: 44px
        &:last-of-type
          margin-right: 0
      &_black
        color: #2f2f2f
    &_price
      margin-top: 37px
      color: $pink
      font-size: 24px
      font-weight: 700
      line-height: 24px
  &__history-choose
    padding-top: 63px
    padding-bottom: 123px
    width: 540px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &_name
      color: #2f2f2f
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
    & select, input
      width: 100%
      height: 35px
      border: 1px solid #eaeaea
      background-color: #ffffff
      color: #bcbcbc
      font-size: 13px
      font-weight: 400
      line-height: 24px
      padding-left: 10px
      padding-right: 10px
      margin-top: 15px
    & input
      width: 123px
    &_item
      width: 145px
    &_button
      display: flex
      justify-content: center
      align-items: center
      width: 540px
      height: 55px
      margin-top: 28px
      background: #ffffff url("../img/cart_pink.svg") no-repeat 190px
      color: $pink
      font-size: 16px
      font-weight: 700
      border: 1px solid $pink
      &:hover
        background: $pink url("../img/cart_white.svg") no-repeat 190px
        background-size: 26px 24px
        color: #ffffff

.you-make
  outline: 1px solid white
  text-align: center

  &__head
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase
    margin-top: 119px
    margin-bottom: 72px
  &__box
    display: flex
    justify-content: space-between
  &__elem
    margin-bottom: 73px
    &:hover
      transform: scale(1.10,1.10)
  &__elem:hover .you-make__img
    filter: none




